#include "runner.h"

// Точка входа в программу
// Аргументы командной строки передаются в run()
// argc — количество аргументов
// argv — массив строковых аргументов

int main(int argc, char** argv)
{
    // Запуск основной логики программы через функцию run
    // run возвращает код завершения программы, который мы передаем операционной системе
    return run(argc, argv);
}
